<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f99a0f53ecf4f74950ffc5db7be31ca" Name="Diagram1">
        <EntityTypeShape EntityType="Pathology_dbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_CONSULTANT" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_R_CAT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_R_DEPT" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_R_PATIENT" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_R_RECEIPT" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_R_TEST" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_USER_D" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pathology_dbModel.View_Visit" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_CONSULTANT_TBL_R_DEPT" ManuallyRouted="false" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_R_RECEIPT_TBL_CONSULTANT" ManuallyRouted="false" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_R_TEST_TBL_CONSULTANT" ManuallyRouted="false" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_R_RECEIPT_TBL_R_DEPT" ManuallyRouted="false" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_R_RECEIPT_TBL_R_PATIENT" ManuallyRouted="false" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_R_TEST_TBL_R_PATIENT" ManuallyRouted="false" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_R_TEST_TBL_USER_D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_ORGINATION" Width="1.5" PointX="3.75" PointY="25.25" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_PAY_MAST" Width="1.5" PointX="6.375" PointY="12.75" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_USER_D_TBL_ORGINATION" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBl_CONS_FEE" Width="1.5" PointX="5.25" PointY="42" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBl_CONS_FEE_TBL_CONSULTANT" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_Gender" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_MASTER_PROCEDURE" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_PROCEDURE_CAT" Width="1.5" PointX="3" PointY="31" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_PROCEDURE_CAT_TBL_R_DEPT" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_MPROC_DETAIL" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_MASTER_PRO_ENTRY" Width="1.5" PointX="5.25" PointY="45.75" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_MASTER_PRO_ENTRY_TBL_PROCEDURE_CAT" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_MPROC_DETAIL_TBL_MASTER_PRO_ENTRY" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_MASTER_PROCEDURE_TBL_R_PATIENT" />
        <AssociationConnector Association="Pathology_dbModel.FK_TBL_MPROC_DETAIL_TBL_MASTER_PROCEDURE" />
        <EntityTypeShape EntityType="Pathology_dbModel.TBL_R_PANEL" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="Pathology_dbModel.Procedure_slip" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="Pathology_dbModel.VIEW_LAB" Width="1.5" PointX="15.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>